# Tesla

./: .factorypath  .gitattribute  .gitignore  .springBeans  README.md  pom.xml
src/main/java/br/com/legacy/controller/: RfidTagController.java
src/main/java/br/com/legacy/model/entities/: ActionType.java  Balance.java  BalanceItem.java  BalanceLot.java  Broker.java  Budget.java  BudgetItem.java  Color.java  Customer.java  Order.java  OrderItem.java  Payment.java  Price.java  PriceId.java  PriceTable.java  Product.java  RfidTag.java  Seller.java  Shop.java  TagStatus.java
src/main/java/br/com/legacy/pattern/: BudgetItemFactory.java  ConsignmentItemFactory.java  SaleItemFactory.java
src/main/java/br/com/legacy/repository/: RfidTagRepository.java  ShopRepository.java
src/main/java/br/com/legacy/validator/: AssociationValidator.java  BalanceValidator.java  ConsignmentValidator.java  OrderValidator.java  SaleValidator.java  ValidateException.java  Validator.java
src/main/java/br/com/tesla/: TeslaApplication.java
src/main/java/br/com/tesla/auth/repository/: GroupRepository.java  ModuleRepository.java  ModuleResourceRepository.java  TransactionRepository.java
src/main/java/br/com/tesla/conf/controller/: JsonViewResolver.java  MarshallingXmlViewResolver.java  WebMvcConf.java
src/main/java/br/com/tesla/conf/data/: AtomikosJtaPlatform.java  DataSourceConfig.java  DataSourceProperties.java  JpaConf.java
src/main/java/br/com/tesla/conf/security/: SecurityConf.java  TeslaAuthenticationProvider.java  TeslaUserDetailsService.java
src/main/java/br/com/tesla/controller/: AccessController.java  CityController.java  HandlerController.java  HomeController.java  LotationController.java  PersonController.java  RoleController.java  SectorController.java
src/main/java/br/com/tesla/conveters/: StringToBigDecimal.java
src/main/java/br/com/tesla/financial/model/dto/: AccountSpecification.java  DefaultSpecifications.java  LaunchParcelDTO.java  LaunchPaymentDTO.java  LaunchSpecifications.java
src/main/java/br/com/tesla/model/dto/: LotationSpecification.java  PersonEntitie.java  PersonSpecification.java  RoleSpecification.java  SectorSpecification.java
src/main/java/br/com/tesla/repository/: BrokerRepository.java  CityRepository.java  CustomerRepository.java  EmployeeRepository.java  LotationRepository.java  PersonRepository.java  ProviderRepository.java  RoleRepository.java  SectorRepository.java  UserRepository.java  WorkGroupRepository.java
src/main/java/br/com/tesla/service/: AccessService.java  ReportService.java
src/main/java/br/com/tesla/survey/controller/: QuizController.java
src/main/java/br/com/tesla/survey/repository/: QuizRepository.java
src/main/java/br/com/tesla/util/: Pagination.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/reports/: rptPersonDetail.jrxml
src/main/webapp/WEB-INF/reports/jasper/: rptPersonDetail.jasper
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/access/: editPassword.jsp  group.jsp  user.jsp  userGroupTransaction.jsp
src/main/webapp/WEB-INF/views/core/lotation/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/core/role/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/core/sector/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  head.html  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/person/: form.jsp  list.jsp
src/main/webapp/resources/: 404.html
src/main/webapp/resources/css/: app.min.1.css  app.min.2.css
src/main/webapp/resources/js/: functions.js
src/main/webapp/resources/vendors/bower_components/jquery/src/: intro.js
src/main/webapp/resources/vendors/fileinput/: fileinput.js
src/main/webapp/resources/vendors/input-mask/: input-mask.min.js
src/test/java/br/com/ratis/tesla/: TeslaApplicationTests.java
