#tesla datasource dev
tesla.datasource.user=postgres
tesla.datasource.password=123456
tesla.datasource.server=localhost
tesla.datasource.database=tesla

#tesla datasource prod
#tesla.datasource.user=ratisco_teslauser
#tesla.datasource.password=#C0cada!
#tesla.datasource.server=localhost
#tesla.datasource.database=ratisco_tesla

#legacy datasource
legacy.datasource.user=sa
legacy.datasource.password=
legacy.datasource.server=192.168.1.20
legacy.datasource.database=rfid

spring.mail.host=smtp.gmail.com
spring.mail.username=*@gmail.com
spring.mail.password=*
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttsl.enable=true
spring.mail.properties.mail.smtp.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=465

security.basic.enabled=false

server.port=8080

server.contextPath=/

tesla.person.user.defaultPassword=123456


spring.jta.atomikos.properties.log-base-dir=/home/ratisco/appservers/apache-tomcat-8.0.23/logs/
spring.jta.atomikos.properties.output-dir=/home/ratisco/appservers/apache-tomcat-8.0.23/logs/